@media(max-width:768px){
    .header{
        nav{
            .menu{
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .navbar{
                flex-direction: row;
                align-items: center;
                padding: 0.5rem 0;
            }
            label{
                display: inline-flex;
                color: $color-letra;
            }
            #toggle:checked ~.menu{
                height: 100%;
            }
            .botones{
                width: 100%;
                height: 0;
                overflow: hidden;
                position: relative;
                left: 450px;
            }
            #toggle:checked ~.botones{
                height: 100%;
            }
        }
    }
    main{
        .encontranos{
            flex-direction: column;
            padding: 20px;
            iframe{
                width: 150px;
                height: 150px;
            }
        }
        .encontranos1{
            flex-direction: column;
            padding: 20px;
            iframe{
                width: 150px;
                height: 150px;
            }
        }
        .encontranos2{
            flex-direction: column;
            padding: 20px;
            iframe{
                width: 200px;
                height: 200px;
            }
        }
        .products-container,.products-container-1,.products-container-2,.products-container-3{
            max-width: 768px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 450px;
            .container-card{
                display: flex;
                width: 100%;
                height: 100%;
                text-align: center;
                border-radius: .625rem;
                overflow: hidden;
                box-shadow: 1px 1px 5px black;
                background: white;
                div{
                    width: 50%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                button{
                    margin-top: 10px;
                    font-weight: 700;
                    padding: 9px 25px;
                    background: $color-secundario;
                    border: none;
                    border-radius: 50px;
                    &:hover{
                        background-color: $color-secundario;
                        color: $color-principal;
                        transform: scale(1.1);
                    }
                }
            }
        }
        .card{
            max-width: 768px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 600px;
            .card-img,.card-img-1,.card-img-2,.card-img-3{
                display: flex;
                width: 80%;
                height: 90%;
                img{
                    width: 150px;
                    height: 100%;
                }
                .contenido,.contenido-1,.contenido-2,.contenido-3{
                    text-align: center;
                    justify-content: center;
                    p{
                        line-height: 1;
                        color: $color-letra;
                    }
                    h3{
                        font-weight: 200;
                        margin-bottom: 5px;
                    }
                }
            }
        }
        .slider-box{
            width: 100%;
        }
    }
    
}